{
    "name": "worker",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch --clear-screen=false src/index.ts",
        "build": "tsup src/index.ts --format esm --dts --out-dir dist",
        "start": "node dist/index.js",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "lint": "eslint src/**/*.ts --config ../../eslint.config.mjs --max-warnings=0",
        "test": "echo \"(worker) test placeholder\""
    },
    "devDependencies": {
        "@eslint/js": "^9.36.0",
        "eslint": "^9.36.0",
        "tsup": "^8.5.0",
        "tsx": "^4.20.5",
        "typescript-eslint": "^8.44.1"
    },
    "dependencies": {
        "bullmq": "^5.58.7",
        "@search-hub/ai": "workspace:*",
        "@search-hub/config-env": "workspace:*",
        "@search-hub/db": "workspace:*",
        "@search-hub/logger": "workspace:*",
        "@search-hub/schemas": "workspace:*"
    }
}
