{
    "name": "search-hub",
    "version": "1.0.0",
    "private": true,
    "description": "A multi-tenant, full-stack knowledge hub with hybrid retrieval and production-grade observability",
    "keywords": [],
    "author": "Feiyang Fan",
    "license": "ISC",
    "packageManager": "pnpm@10.15.1",
    "scripts": {
        "dev": "pnpm -r --parallel dev",
        "build": "pnpm -r build",
        "lint": "pnpm -r lint",
        "typecheck": "pnpm -r typecheck",
        "test": "pnpm -r test"
    },
    "engines": {
        "node": "22",
        "pnpm": ">=10.0.0"
    }
}
